# RED METRICS
SERVER_PORT=6627

# DATABASE
PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=example
PGPORT=5432
PG_MIN_POOL=2
PG_MAX_POOL=10

# SECRET
SALT=secret
TOKEN_SECRET=secret
ACCESS_TOKEN_SECRET=secret